{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "method-override": "^2.1.2",
    "body-parser": "^1.18.3",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.3.13",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0"
  }
}
